# 3-1-4-Rest-Controllers

./: pom.xml
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminController.java  RestControllerMVC.java  UnauthorizedController.java  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/exception_handling/: NoSuchUserException.java  UserIncorrectData.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java  UserDeserializer.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/services/: RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-user.css  admin.css  header.css
src/main/resources/static/js/: RESTDataTransition.js  add-user.js  admin.js
src/main/resources/templates/: add-user.html  admin.html  login.html  user.html
src/test/java/ru/kata/spring/boot_security/demo/controllers/: RestControllerMVCTest.java
src/test/java/ru/kata/spring/boot_security/demo/model/: UserTest.java
src/test/java/ru/kata/spring/boot_security/demo/repositories/: UserRepositoryTest.java
src/test/java/ru/kata/spring/boot_security/demo/services/: UserServiceImplTest.java
