spring.application.name=SpringBootMVC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=xwnFSgG6

spring.datasource.dbcp2.initial-size=30
spring.datasource.dbcp2.min-idle=30
spring.datasource.dbcp2.max-idle=60
spring.datasource.dbcp2.test-on-borrow=true 
spring.datasource.dbcp2.validation-query=select version()

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

